{
  "compilerOptions": {
    "baseUrl": ".",
    "checkJs": true
  },
  "include": [
    "src/**/*",
    "spec/**/*",
    "scripts/**/*",
    "moduleNames.js",
    "src.js",
    "contentful.js"
  ]
}
